spring.application.name=spring-ai-project
spring.ai.openai.api-key=${OPENAI_API_KEY}

spring.ai.vectorstore.qdrant.host=localhost
spring.ai.vectorstore.qdrant.port=6334
spring.ai.vectorstore.qdrant.initialize-schema=true
spring.ai.vectorstore.qdrant.collection-name=junethink

# Logging cible : uniquement SimpleLoggerAdvisor en DEBUG
logging.level.org.springframework.ai.chat.client.advisor.SimpleLoggerAdvisor=DEBUG
logging.level.root=INFO

spring.docker.compose.stop.command=down

# H2 embarque et initialisation par scripts
spring.datasource.url=jdbc:h2:mem:junethinkdb;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


#logging.level.org.springframework.web=DEBUG
#spring.ai.openai.chat.options.model=gpt-5-nano
#spring.ai.openai.chat.options.temperature=1.0
#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.model.chat=ollama
#spring.ai.ollama.chat.options.model=llama3.2:1b